computers:
  - name: vmtest1
    vmid: 110
    node: workstation
    image_file: debian-11-generic-amd64.qcow2
    cloud_init_file: debian-11-generic-amd64-20210814-734.qcow2
    cores: 1
    memory: 1024
    ipv4mode: static
    ipv4_address: 192.168.4.40/22
    ipv4_gateway: 192.168.4.1
    state: present
  - name: vmtest2
    vmid: 111
    node: workstation
    image_file: debian-12-generic-amd64.qcow2
    cloud_init_file: debian-12-generic-amd64-20230531-1397.qcow2
    cores: 2
    memory: 2048
    ipv4mode: dhcp
    state: present
  # Need to fix the vars in pvenodes to accept iso instead of qcow2 for this image
  # State needs to be new for it to run
  # - name: ubuntu-dev
  #   vmid: 112
  #   node: workstation
  #   image_file: ubuntu-24.10-live-server-amd64.iso
  #   cloud_init_file: ubuntu-24.10-live-server-amd64.iso
  #   cores: 2
  #   memory: 2048
  #   ipv4mode: dhcp
  #   state: new